dist/demo/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="JQuery slider plugin demo page">
  <meta name="keywords" content="slider, JQuery, demo">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slider/TestPage</title>
  <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <style>
    .container{
      margin: auto;
      margin-top: 10px;
      max-width: 900px;
    }

    .container__group{
      margin: auto;
      margin-bottom: 20px;
      padding: 10px;
      background: #f5f5f5;
    }

    .container__slider{
      margin: auto;
      margin-bottom: 10px;
    }

    .container__panel{
      max-width: max-content;
      margin: auto;
    }
  </style>
<link rel="icon" href="../assets/favicon.png"><script defer src="../lib/slider.js"></script><script defer src="../demo/index.js"></script><link href="../lib/slider.css" rel="stylesheet"></head>
<body>
  <div class="container">
    <div class="container__group">
      <div class="container__slider" id="slider1"></div>
      <div class="container__panel" id="panel1"></div>
    </div>
    <div class="container__group">
      <div class="container__slider" id="slider2"></div>
      <div class="container__panel" id="panel2"></div>
    </div>
    <div class="container__group">
      <div class="container__slider" id="slider3"></div>
      <div class="container__panel" id="panel3"></div>
    </div>
  </div>
</body>
</html>

example/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="description" content="JQuery slider plugin demo page")
    meta(name="keywords" content="slider, JQuery, demo")
    meta(name="viewport" content="initial-scale=1.0, width=device-width")
    title Slider/TestPage
    script(src="https://code.jquery.com/jquery-3.1.0.js") 
  body
    .container
      - for (let i = 0; i < 3; i++)
        .container__group
          .container__slider(id=`slider${i}`)
          .container__panel(id=`panel${i}`)
